{
  "domain": "elli",
  "name": "Elli Charger",
  "codeowners": [
    "@frane"
  ],
  "config_flow": true,
  "dependencies": [
    "zeroconf"
  ],
  "documentation": "https://github.com/frane/ha-elli",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/frane/ha-elli/issues",
  "loggers": [
    "elli2modbus",
    "ellieebus",
    "pyeebus"
  ],
  "requirements": [
    "elli-2-modbus==0.1.0",
    "elli-eebus@https://github.com/frane/elli-eebus/archive/dbf59c9e54fbcf433dc6aafac11921bdf278915a.zip"
  ],
  "version": "0.1.0",
  "zeroconf": [
    {
      "type": "_ship._tcp.local.",
      "properties": {
        "brand": "elli*"
      }
    }
  ]
}
